REACT_APP_GITHUB_CLIENT_SECRET=b34743fda24ecd4b8f836159d53cf3dc2b41e00d
REACT_APP_GITHUB_CLIENT_ID=Iv1.a6e13a175f2e5ae3
REACT_APP_TITLE=Github Explorer - Raissa Queiroz
REACT_APP_DESCRIPTION=Listagem de Repositórios da Raissa Queiroz no Github.
REACT_APP_API_BASE_URL=https://api.github.com
